[platformio]
default_envs = BC66

[common]
platform = P12
board = bc66
port  = COM11
speed = 115200
lib_deps =
  https://github.com/knolleary/pubsubclient.git

[env:BC66]
board = ${common.board}
platform = ${common.platform}
framework = arduino
lib_deps = ${common.lib_deps}
upload_port   = ${common.port}
monitor_port  = ${common.port}
monitor_speed = ${common.speed}
