[env:bc66]
platform = H11
board = bc66
framework = arduino
lib_deps =
  https://github.com/adafruit/Adafruit-GFX-Library
  https://github.com/adafruit/Adafruit_SSD1306
upload_port = COM23
monitor_port = COM23
monitor_speed = 115200